PORT=3000
DB_CNN=mongodb+srv://administrador:VPTnBidgHU3EYFii@cluster.h3pis.mongodb.net/test
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=934892189189-97r3ftjf4e0uilta94jcte30geu9gvve.apps.googleusercontent.com
GOOGLE_SECRET=Ux01VgeQ20CEHhAv5s-zp1B_